<!DOCTYPE html>
<html lang="en">
    <head> {% block head %}{% endblock %}

        <script>
            

            function reveal() {
                var reveals = document.querySelectorAll(".reveal");

                for (var i = 0; i < reveals.length; i++) {
                    var windowHeight = window.innerHeight;
                    var elementTop = reveals[i].getBoundingClientRect().top;
                    var elementVisible = 0;

                    if (elementTop < windowHeight - elementVisible) {
                        reveals[i].classList.add("active");
                    } 
                    else {
                        reveals[i].classList.remove("active");
                    }
                }
            }

            window.addEventListener("scroll", reveal)

            function signedIn() {
                
            }

        </script>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

            .question {
                height: 10em;
                margin: 1em;
            }

            .home-container {
                display: grid;
                grid-template-rows: 1fr 400px 0.5fr 1fr 1fr 1fr;
            }

            .flex-container {
                display: flex;
                align-items: center;
            }

            .grid-container {
                display: grid;
                align-items: center;
            }
            .item:nth-of-type(2) {
                grid-row: 1 / 2;
            }
            
            

          
            .jumbotron-container {
                display: grid;
                
            }


            footer {
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                flex-flow: row wrap;
                padding: 50px;
                color: #fff;
                background-color: #263238;
            }
            .footer > * {
                flex: 1 100%;
            }
            .footer-left {
                margin-right: 1.25em;
                margin-bottom: 2em;
            }
            .footer-left img{
                width: 5%;
            }

            .gradient-bg {
                background-image:linear-gradient(to right,#58dd76, #00FFFF);   
            }

            /*-- Blog --*/
            .blog-card {
                height: 20vw;
                object-fit: cover;
            }
            .blog-text {
                padding-top: 2em; 
                padding-bottom: 1em;
            }
            
            .navbar {
                padding: .8rem;
                background-color: #263238;
                opacity:0.9;
                text-align: center
            }
            .nav-link {
                font-size: 1.1em;
            }
            .colorgrad {
                background-image: linear-gradient(to down,#263238, #58dd76); 
            }
            .padding {
                padding-bottom: 2rem;
            }
            .welcome {
                margin: 0 auto;
                padding-top: 4em;
            }
            .social a {
                font-size: 4.5em;
                padding: 3rem;
            }
            .fa-facebook {
                color: #3b5998;
            }
            .fa-twitter {
                color: #00aced;
            }
            .fa-google-plus-g {
                color: #dd4b39
            }
            .fa-instagram {
                color: #517fa4;
            }
            .fa-youtube {
                color: #bb0000;
            }
            .fa-facebook:hover, 
            .fa-twitter:hover, 
            .fa-google-plus-g:hover, 
            .fa-instagram:hover, 
            .fa-youtube:hover {
                color: #d5d5d5
            }
            footer {
                background-color: #3f3f3f;
                color: #d5d5d5;
                padding-top: 2rem;
            }
            hr.light {
                border-top: 1px solid#d5d5d5;
                width: 75%;
                margin-top: .8rem;
                margin-bottom: 1rem;
            }
            footer a {
                color: #d5d5d5;
            }
            hr.light-100 {
                border-top: 1px solid#d5d5d5;
                width: 100%;
                margin-top: .8rem;
                margin-bottom: 1rem;
            }
            /*--- Animations --*/
            .reveal{
                position: relative;
                transform: translateY(50%);
                opacity: 0;
                transition: 1s all ease;
            }
            
            .reveal.active{
                transform: translateY(0);
                opacity: 1;
            }
            .polaroid {
                
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 3em;
            }
            .box {
                padding: 40px;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: black;
            }
            .box input[type = "text"], .box input[type="password"] {
                border-radius: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #3498db;
                padding: 14px;
                width: 250px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25s;
            }
            .box input[type = "text"]:focus, .box input[type="password"]:focus {
                width: 300px;
                border-color: #263238
            }
            .box .submit{
                border-radius: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #3498db;
                padding: 14px 40px;
                width: 150px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25s;
                color: black;
            }
            .box .submit:hover {
                background: yellow;
                color: black;
            }



            /*---Media Queries --*/
            @media (max-width: 992px) {
                .social a {
                    font-size: 4em;
                    padding: 2rem;
                }
            }
            @media (max-width: 768px) {
                .social a {
                    font-size: 2.5em;
                    padding: 1.2rem;
                }
                .jumbotron {
                    font-size: 80%
                }
            }
            @media (max-width: 576px) {
                .top-text {
                    font-size: 50%
                }
                .jumbotron {
                    font-size: 80%;
                    height: 500px;
                }
            }

            /*---Firefox Bug Fix --*/
            .carousel-item {
                transition: -webkit-transform 0.5s ease;
                transition: transform 0.5s ease;
                transition: transform 0.5s ease, -webkit-transform 0.5s ease;
                -webkit-backface-visibility: visible;
                backface-visibility: visible;
            }
            /*--- Fixed Background Image --*/
            figure {
                position: relative;
                width: 100%;
                height: 60%;
                margin: 0!important;
            }
            .fixed-wrap {
                clip: rect(0, auto, auto, 0);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #fixed {
                background-image: url('/static/road.png');
                position: fixed;
                display: block;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center center;
                -webkit-transform: translateZ(0);
                        transform: translateZ(0);
                will-change: transform;
            }
            /*--- Bootstrap Padding Fix --*/
            [class*="col-"] {
                padding: 1rem;
            }

            /*
            Extra small (xs) devices (portrait phones, less than 576px)
            No media query since this is the default in Bootstrap

            Small (sm) devices (landscape phones, 576px and up)
            @media (min-width: 576px) { ... }

            Medium (md) devices (tablets, 768px and up)
            @media (min-width: 768px) { ... }

            Large (lg) devices (desktops, 992px and up)
            @media (min-width: 992px) { ... }

            Extra (xl) large devices (large desktops, 1200px and up)
            @media (min-width: 1200px) { ... }
            */

        </style>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <link rel="icon" type="image/x-icon" href="/static/logo.png">
        <script src="https://kit.fontawesome.com/f14a85b43f.js" crossorigin="anonymous"></script>
       
        <!--<link rel="stylesheet" href="/static/bob.css">*/-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="//cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
        
    </head>
    <body class="gradient-bg">
        
        <nav class="navbar" style="height: 75px">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="/static/logo.png" width="45">
                    <span class="text-uppercase font-weight-bold" style="color:white;">Climatic</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>

          {% block main %}{% endblock %}
           
            
    </body>
</html>